<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>bacwn.js tests</title>
    <script type="text/javascript" src="js/goog/base.js"></script>
    <script type="text/javascript" src="js/bacwn.none.js"></script>
  </head>
  <body>
    <img src="https://raw.github.com/fogus/bacwn/master/doc/bacwn-logo.png">

    <script type="text/javascript">
      goog.require("fogus.bacwn.datalog");
    </script>
  </body>
</html>
